{
  "name": "Nurul Hikmah School",
  "short_name": "Nurul Hikmah",
  "description": "Sekolah Islam Terpadu Nurul Hikmah — pendidikan berkualitas dengan nilai-nilai Islami.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafdf9",
  "theme_color": "#1a5f2a",
  "lang": "id",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
